<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Brown Goat Ranch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<link href="https://www.akc.org/dog-breeds/anatolian-shepherd-dog/">
<style>
@import url(../home/go.css);
a:hover, a:focus { 	
  background-color: #873600; 	
  border-color: #6E2C00;     
} 
a:active {
  top: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
</style>
</head>

<body>
<div id="container">
<header>
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../media/BrownsMedia.html">Gallery</a></li>
    <li><a href="BrownsDirections.html">Directions</a></li>
    <li><a href="../price/price.html">Reservations</a></li>  
</ul>
</nav>  


</h1>

</header>

<main>
<h1>Directions</h1>
<br>


<h3><u><b><span style="color:Black">Map of the browns farm</span></b></u></h3>
<p>
<figure>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40"> <rect width="200" height="60" fill="green" rx="20" ry="28"/> <text x="16" y="24" fill="white" font-family="'Arial-Bold'"
font-size="17"> Look for the White Barn!
      </text>
    </svg>
<figcaption><em>Pull Right In!</em></figcaption>
<img src="directions.png" class="responsive" alt="directions" width="50" height="50"></figure> </p>



<br><footer>
<p>
Contact us at:
<a href="mailto:brownsgoatranch@gmail.com">brownsgoatranch@gmail.com</a> and <a href="tel:(484)547-1411">(484) 547 1411</a>
<br>
<br>
All content copyright &copy; 2020, Browns Goat Ranch
  
   
  </div> 
</footer>
</div>
</body>
</html>

